<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <section class="header">
            <h1>Pagina de inicio</h1>
        </section>
    </header>
        <div class="principal">
            <div class="op">
                <a class="button_principal" href="vacantes.html">Vacantes</a>
            </div>
            <div class="op">
                <a class="button_principal" href="registro.html">Registro de empleados</a>
            </div>   
            <div class="op">
                <a class="button_principal" href="progreso.html">Progreso de la vacante</a>
            </div>   
            <div class="op op2">
                <a class="button_principal" href="solicitud.html">Solicitud de vacante</a>
            </div>   
        </div> 
</body>
</html>